#ISO-8859-1, UFT-8, GBK, GB2312
ioCharset=GBK
httpCharset=UTF-8

#zh_CN, en_US
locale=zh_CN

logger-3rd-enabled=true
http-3rd-enabled=true
url-3rd-enabled=false
dbConnectionPool-3rd-enabled=false
scheduler-3rd-enabled=true
ip-3rd-enabled=true
zone-3rd-enabled=true

activeX-3rd-enabled=true
ribbon-3rd-enabled=true
exception-debug-enabled=true