# SystemLookAndFeel, DefaultMetalLookAndFeel, MetalLookAndFeel, WindowsLookAndFeel, MotifLookAndFeel, GTKLookAndFeel, 
# NimbusLookAndFeel, AlloyLookAndFeel, AcidLookAndFeel, BedouinLookAndFeel, GlassLookAndFeel, BorlandLookAndFeel, 
# JGoodiesWindowsLookAndFeel, PlasticLookAndFeel, PlasticXPLookAndFeel, Plastic3DLookAndFeel, XPLookAndFeel, TinyLookAndFeel
lookAndFeel=NimbusLookAndFeel
customLookAndFeel=

# JLiteStyle, JWindowsStyle, JEclipseStyle, JPlasticStyle, JFervencyStyle, JNimbusStyle
style=JPlasticStyle
customStyle=

themeDecorated=true
frameDecorated=false
dialogDecorated=false
tabbedPaneDecorated=true

fontName=\u5fae\u8f6f\u96c5\u9ed1
# 0, 1, 2
fontStyle=0
fontSize=11

chartTitleFontName=SimHei
# 0, 1, 2
chartTitleFontStyle=0
chartTitleFontSize=18

chartSubTitleFontName=Dialog
# 0, 1, 2
chartSubTitleFontStyle=0
chartSubTitleFontSize=12

chartLabelFontName=Dialog
# 0, 1, 2
chartLabelFontStyle=0
chartLabelFontSize=12

chartTickLabelFontName=Dialog
# 0, 1, 2
chartTickLabelFontStyle=0
chartTickLabelFontSize=12

chartPDFAuthor=Haojun Ren
chartPDFSubject=Nepxion

# FlatButtonUI, LiteButtonUI
buttonUI=LiteButtonUI
customButtonUI=

# JFlatButtonStyle, JAlloyLiteButtonStyle, JAcidLiteButtonStyle, JBedouinLiteButtonStyle, JGlassLiteButtonStyle, JEclipseLiteButtonStyle,  
# JNimbusLiteButtonStyle, JBorlandLiteButtonStyle, JBlueLiteButtonStyle, JYellowLiteButtonStyle
buttonStyle=JAlloyLiteButtonStyle
customButtonStyle=

popupMenuTitle=Nepxion

iconPath=com/nepxion/demo/component/icon/image/

topicComponent=com.nepxion.demo.component.splash.DemoCaptionSplashDialog