# ConversionPattern=[Tektronix] %d{yyyy-MM-dd HH:mm:ss SSS} - %-5p - %m%n
# ConversionPattern1=[Tektronix] %d{yyyy-MM-dd HH:mm:ss.SSS} <%5p> [%t] %c{1}.%M(%L) | %m%n
ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - <%p> %m%n
ConversionPattern1=%d{yyyy-MM-dd HH:mm:ss.SSS} - <%p> %c{1}.%M(%L) | %m%n

# log4j.rootLogger=OFF
# log4j.rootLogger=INFO,ConsoleAppender
# log4j.rootLogger=INFO,FileAppender
log4j.rootLogger=INFO,ConsoleAppender,FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=INFO
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=${ConversionPattern}

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.Threshold=INFO
log4j.appender.FileAppender.ImmediateFlush=true
log4j.appender.FileAppender.Append=false
log4j.appender.FileAppender.File=log/logger_info.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=${ConversionPattern1}

log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.Threshold=INFO
log4j.appender.RollingFileAppender.ImmediateFlush=true
log4j.appender.RollingFileAppender.Append=false
log4j.appender.RollingFileAppender.File=log/logger_info.log
log4j.appender.RollingFileAppender.MaxFileSize=10MB
log4j.appender.RollingFileAppender.MaxBackupIndex=100
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=${ConversionPattern1}
