jdbc-0.proxool.alias=DefaultProxool
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@localhost:1521:Nepxion
jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-0.user=nepxion
jdbc-0.password=nepxion
jdbc-0.proxool.maximum-active-time=120000
jdbc-0.proxool.minimum-connection-count=2
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.simultaneous-build-throttle=5
jdbc-0.proxool.prototype-count=2
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE